<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger_count</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("station.jpg");
            background-size:cover;

        }
        .box{
            background-color: rgba(124, 213, 249, 0.593);
            top: 250px;
            position: relative;
            width: 500px;height: 550px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 20px;
            backdrop-filter: blur(8px);
        }      
        
        #cnt{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12rem;
            border: 1px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 10px;
            background-color: transparent;
        }
        .butn{
            display: flex;
            justify-content: space-evenly;
        }
        button{
            text-align: center;
            margin: 10px;padding: 10px;
            height: 60px;width: 160px;
            font-size: 24px;font-weight: 900;
            border:1px solid black;border-radius: 10px;
            cursor: pointer;
        }
        p{
            left: 40px; margin-left: 10px;
            font-size:1.6rem;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="text-align: center;">Passenger Counter</h1>
        <hr>
        <h1 style="text-align: center;">People Count:</h2>

        <h3 id="cnt">0</h3>

        <div class="butn">
            <button onclick="inc()" style="background-color: rgba(45, 21, 232,0.5);">Increment</button>
            <button onclick="dec()" style="background-color: rgba(228, 15, 15,0.5);">Decrement</button>
            <button onclick="save()" style="background-color: rgba(171, 255, 46,0.5)">Save</button>
        </div>
        <p id="save">Previous Entries:</p>
        <script src="PassengerCounter.js"></script>
    </div>
</body>
</html>